
.my{
  .header{
    width:750px;
    height:256px;
    background:linear-gradient(270deg,rgba(255,241,244,1) 0%,rgba(254,237,234,1) 100%);
    image{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-left: 22px;
      margin-top: 36px;
      vertical-align: top;
    }
    .btn-name{
      border:none;
      font-size:40px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(17,17,17,1);
      line-height:56px;
      margin-left: 26px;
      margin-top: 58px;
      vertical-align: top;
      display: inline-block;  
      position: absolute;
      padding-left: 152px;
      left: 0;
    }
    .name{
      font-size:40px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(17,17,17,1);
      line-height:56px;
      margin-left: 26px;
      margin-top: 58px;
      vertical-align: top;
      display: inline-block;      
    }
  }
  .flex-item{
    width:706px;
    height:252px;
    background:rgba(255,255,255,1);
    box-shadow:0px 4px 28px 0px rgba(71, 55, 55, 0.12);
    border-radius:12px;
    margin-left: 24px;
    margin-top: -70px;
    .title{
      font-size:30px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(17,17,17,1);
      line-height:42px;
      margin-top: 38px;
      margin-left: 32px;
      display: inline-block;
    }
  }
  .at-list{
    margin-top: 68px;
  }
  .at-grid__flex .content-inner__img{
    width: 56px;
    height: 56px;
  }
  .flex-info{
    display: flex;
    margin-top: 25px;
    .info{
      position: relative;
      flex: 1;
      text-align: center;
      image{
        width: 56px;
        height: 56px;
      }
      .num{
        border-radius:35px;
        border:2px solid rgba(255,66,40,1);
        font-size:16px;
        font-family:DINAlternate-Bold,DINAlternate;
        font-weight:bold;
        color:rgba(255,66,40,1);
        line-height:24px;
        background:rgba(255,255,255,1);
        right:59px;
        padding:0px 9px;
        position: absolute;
        top:-9px;
      }
      .name{
        font-size:22px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(17,17,17,1);
        text-align: center;
        display: block;
      }
    }
  }
}
